m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/46704/git/quartus-prime/Lektion 2/simulation/modelsim
Eand_gate
Z1 w1649665438
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/46704/git/quartus-prime/Lektion 2/AND_gate.vhd
Z5 FC:/Users/46704/git/quartus-prime/Lektion 2/AND_gate.vhd
l0
L11
VfP3hOT@PlDY6iKbl8NlWV2
!s100 jdjGGlP=Ul]12no25bImE0
Z6 OV;C;10.5b;63
31
Z7 !s110 1649670875
!i10b 1
Z8 !s108 1649670875.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/quartus-prime/Lektion 2/AND_gate.vhd|
Z10 !s107 C:/Users/46704/git/quartus-prime/Lektion 2/AND_gate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
DEx4 work 8 and_gate 0 22 fP3hOT@PlDY6iKbl8NlWV2
l27
L26
V1KBEAkbWg@ZD^<d`m]g2U3
!s100 WiMG:Q62YNX6ch;Qdcm_a1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
Z13 w1649670801
R2
R3
R0
Z14 8C:/Users/46704/git/quartus-prime/Lektion 2/output_files/AND_gate_TB.vht
Z15 FC:/Users/46704/git/quartus-prime/Lektion 2/output_files/AND_gate_TB.vht
l0
L9
V4zF;3b_c2jm3i_JlY0Q4b3
!s100 1o<JM`]IEE^P5BHHeecE[1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/quartus-prime/Lektion 2/output_files/AND_gate_TB.vht|
Z17 !s107 C:/Users/46704/git/quartus-prime/Lektion 2/output_files/AND_gate_TB.vht|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 11 and_gate_tb 0 22 4zF;3b_c2jm3i_JlY0Q4b3
l41
L20
V^]8gY4L8[2B>U7Zo2HTLa3
!s100 DHVbVd`=ekD4jI2Aa>OdJ1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
