m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dizj/Documents/GIT/VHDL/Logik1/simulation/modelsim
Elogik1
Z1 w1650821045
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1.vhd
Z5 FC:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1.vhd
l0
L4
Vd^mWPk<VaXV[FiP7Y9L<o1
!s100 J@kaeGDab`5T>6zZzL;IM2
Z6 OV;C;10.5b;63
31
Z7 !s110 1650826209
!i10b 1
Z8 !s108 1650826209.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1.vhd|
Z10 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
DEx4 work 6 logik1 0 22 d^mWPk<VaXV[FiP7Y9L<o1
l15
L13
VK4gDcHQURZZgRFTcQVOOC2
!s100 4MG6i59lIJHH7IQQB=>1Q2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elogik1_tb
Z13 w1650825915
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1_tb.vht
Z16 FC:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1_tb.vht
l0
L5
VU;;65A3_Mj?X]Pz1jaZ9O0
!s100 @iB[4bR2K_EGdY:W:@3?=2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1_tb.vht|
Z18 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Logik1/logik1_tb.vht|
!i113 1
R11
R12
Abehaviour
R14
R2
R3
DEx4 work 9 logik1_tb 0 22 U;;65A3_Mj?X]Pz1jaZ9O0
l21
L8
V=:nh8WlYC?WlX;m>lb[243
!s100 5W<;bHXe;BK`V>SO=0a9D1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
