// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/14/2022 14:01:23"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lektion1 (
	driver,
	adas_ok,
	camera,
	radar,
	\break );
input 	driver;
input 	adas_ok;
input 	camera;
input 	radar;
output 	\break ;

// Design Ports Information
// break	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adas_ok	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// radar	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// driver	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \adas_ok~input_o ;
wire \camera~input_o ;
wire \driver~input_o ;
wire \radar~input_o ;
wire \break~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \break~output (
	.i(\break~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\break ),
	.obar());
// synopsys translate_off
defparam \break~output .bus_hold = "false";
defparam \break~output .open_drain_output = "false";
defparam \break~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \adas_ok~input (
	.i(adas_ok),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\adas_ok~input_o ));
// synopsys translate_off
defparam \adas_ok~input .bus_hold = "false";
defparam \adas_ok~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \camera~input (
	.i(camera),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera~input_o ));
// synopsys translate_off
defparam \camera~input .bus_hold = "false";
defparam \camera~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \driver~input (
	.i(driver),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\driver~input_o ));
// synopsys translate_off
defparam \driver~input .bus_hold = "false";
defparam \driver~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \radar~input (
	.i(radar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\radar~input_o ));
// synopsys translate_off
defparam \radar~input .bus_hold = "false";
defparam \radar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N12
cyclonev_lcell_comb \break~0 (
// Equation(s):
// \break~0_combout  = ( \driver~input_o  & ( \radar~input_o  ) ) # ( !\driver~input_o  & ( \radar~input_o  & ( (\adas_ok~input_o  & \camera~input_o ) ) ) ) # ( \driver~input_o  & ( !\radar~input_o  ) )

	.dataa(gnd),
	.datab(!\adas_ok~input_o ),
	.datac(!\camera~input_o ),
	.datad(gnd),
	.datae(!\driver~input_o ),
	.dataf(!\radar~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\break~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \break~0 .extended_lut = "off";
defparam \break~0 .lut_mask = 64'h0000FFFF0303FFFF;
defparam \break~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
