m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/simulation/modelsim
Esevenseg
Z1 w1650531229
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg.vhd
Z5 FC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg.vhd
l0
L4
Vhiom_B;4M9Yg4^AFZA<jk3
!s100 B92g>aXm[;Df9DIiZ>JCX3
Z6 OV;C;10.5b;63
31
Z7 !s110 1650531348
!i10b 1
Z8 !s108 1650531348.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg.vhd|
Z10 !s107 C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Agate
R2
R3
DEx4 work 8 sevenseg 0 22 hiom_B;4M9Yg4^AFZA<jk3
l13
L12
Vb[1n4`CfHXS[=`Ngj>Z2H2
!s100 AOYEoa;R>JgFX;W2cSFNB3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esevenseg_tb
Z13 w1650531230
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg_tb.vht
Z16 FC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg_tb.vht
l0
L5
VHQi?^JW_d?@h:c]0X9UTf1
!s100 bhTQGFa>dz2^baFkaNEUL3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg_tb.vht|
Z18 !s107 C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg_tb.vht|
!i113 1
R11
R12
Atb
R14
R2
R3
DEx4 work 11 sevenseg_tb 0 22 HQi?^JW_d?@h:c]0X9UTf1
l20
L8
V7]^oYjHBH]c]XCF?QGRz11
!s100 @?9k8?`T:[`[`YVSE0NPJ3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
