m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/simulation/modelsim
Ecounters
Z1 w1652792646
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters.vhd
Z7 FC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters.vhd
l0
L5
VVo6Q=^gU?;Yc4CdPcB<N?1
!s100 =Ri1?OA`b4U<8MIAG<doZ3
Z8 OV;C;10.5b;63
31
Z9 !s110 1652792725
!i10b 1
Z10 !s108 1652792725.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters.vhd|
Z12 !s107 C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 8 counters 0 22 Vo6Q=^gU?;Yc4CdPcB<N?1
l21
L16
V0T<0SEcaP7Pd_3b6OWlE]0
!s100 f7?<ADb^0^9;[S9:@Nj;@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounters_tb
Z15 w1652792142
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z17 8C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters_tb.vhd
Z18 FC:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters_tb.vhd
l0
L5
VTPYWURP3SmG4AB<8fG[]H1
!s100 @h[NEKn3ZQH34454i_F1Z0
R8
31
Z19 !s110 1652792726
!i10b 1
Z20 !s108 1652792726.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters_tb.vhd|
Z22 !s107 C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 11 defect_counter/defect_counter_restored/counters_tb.vhd|
!i113 1
R13
R14
Atb
R16
R4
R5
DEx4 work 11 counters_tb 0 22 TPYWURP3SmG4AB<8fG[]H1
l30
L8
VEiFgAl5zmN[S9eBkF14D[1
!s100 I3m48RcI^a[1S<75U@6DS1
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
