m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/46704/git/quartus-prime/Lektion 2/simulation/modelsim
Eand_gate
Z1 w1649666117
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8AND_gate.vho
Z10 FAND_gate.vho
l0
L36
V?QP5<[je`n^]JR4FFXDIE1
!s100 f5BcECVWH^:kaUmaLU28K0
Z11 OV;C;10.5b;63
31
Z12 !s110 1649666655
!i10b 1
Z13 !s108 1649666655.000000
Z14 !s90 -reportprogress|300|-93|-work|work|AND_gate.vho|
Z15 !s107 AND_gate.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 and_gate 0 22 ?QP5<[je`n^]JR4FFXDIE1
l70
L50
V^4Go9g<VcK67KZO32=RCW0
!s100 :QckXTK?I]8?S01GAk0YQ1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
