vendor_name = ModelSim
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg.vhd
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/Sevenseg_tb.vht
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 4 Sevenseg/db/Sevenseg.cbx.xml
design_name = Sevenseg
instance = comp, \output[0]~output\, output[0]~output, Sevenseg, 1
instance = comp, \output[1]~output\, output[1]~output, Sevenseg, 1
instance = comp, \output[2]~output\, output[2]~output, Sevenseg, 1
instance = comp, \output[3]~output\, output[3]~output, Sevenseg, 1
instance = comp, \output[4]~output\, output[4]~output, Sevenseg, 1
instance = comp, \output[5]~output\, output[5]~output, Sevenseg, 1
instance = comp, \output[6]~output\, output[6]~output, Sevenseg, 1
instance = comp, \input[0]~input\, input[0]~input, Sevenseg, 1
instance = comp, \input[1]~input\, input[1]~input, Sevenseg, 1
instance = comp, \input[2]~input\, input[2]~input, Sevenseg, 1
instance = comp, \input[3]~input\, input[3]~input, Sevenseg, 1
instance = comp, \Mux6~0\, Mux6~0, Sevenseg, 1
instance = comp, \Mux5~0\, Mux5~0, Sevenseg, 1
instance = comp, \Mux4~0\, Mux4~0, Sevenseg, 1
instance = comp, \Mux3~0\, Mux3~0, Sevenseg, 1
instance = comp, \Mux2~0\, Mux2~0, Sevenseg, 1
instance = comp, \Mux1~0\, Mux1~0, Sevenseg, 1
instance = comp, \Mux0~0\, Mux0~0, Sevenseg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sevenseg, 1
