vendor_name = ModelSim
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 5 Sevenseg/Sevenseg.vhd
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 5 Sevenseg/Sevenseg_tb.vht
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 5 Sevenseg/Sevenseg_pkg.vhd
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 5 Sevenseg/Sevenseg_top.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/46704/git/Digital konstruktion GIT repo/quartus-prime/Lektion 5 Sevenseg/db/Sevenseg.cbx.xml
design_name = top
instance = comp, \led0[0]~output\, led0[0]~output, top, 1
instance = comp, \led0[1]~output\, led0[1]~output, top, 1
instance = comp, \led0[2]~output\, led0[2]~output, top, 1
instance = comp, \led0[3]~output\, led0[3]~output, top, 1
instance = comp, \led0[4]~output\, led0[4]~output, top, 1
instance = comp, \led0[5]~output\, led0[5]~output, top, 1
instance = comp, \led0[6]~output\, led0[6]~output, top, 1
instance = comp, \led1[0]~output\, led1[0]~output, top, 1
instance = comp, \led1[1]~output\, led1[1]~output, top, 1
instance = comp, \led1[2]~output\, led1[2]~output, top, 1
instance = comp, \led1[3]~output\, led1[3]~output, top, 1
instance = comp, \led1[4]~output\, led1[4]~output, top, 1
instance = comp, \led1[5]~output\, led1[5]~output, top, 1
instance = comp, \led1[6]~output\, led1[6]~output, top, 1
instance = comp, \switch0[0]~input\, switch0[0]~input, top, 1
instance = comp, \switch0[1]~input\, switch0[1]~input, top, 1
instance = comp, \switch0[2]~input\, switch0[2]~input, top, 1
instance = comp, \switch0[3]~input\, switch0[3]~input, top, 1
instance = comp, \display0|Mux6~0\, display0|Mux6~0, top, 1
instance = comp, \display0|Mux5~0\, display0|Mux5~0, top, 1
instance = comp, \display0|Mux4~0\, display0|Mux4~0, top, 1
instance = comp, \display0|Mux3~0\, display0|Mux3~0, top, 1
instance = comp, \display0|Mux2~0\, display0|Mux2~0, top, 1
instance = comp, \display0|Mux1~0\, display0|Mux1~0, top, 1
instance = comp, \display0|Mux0~0\, display0|Mux0~0, top, 1
instance = comp, \switch1[2]~input\, switch1[2]~input, top, 1
instance = comp, \switch1[0]~input\, switch1[0]~input, top, 1
instance = comp, \switch1[3]~input\, switch1[3]~input, top, 1
instance = comp, \switch1[1]~input\, switch1[1]~input, top, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, top, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, top, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, top, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, top, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, top, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, top, 1
instance = comp, \display1|Mux0~0\, display1|Mux0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
